{
  "name": "latinexus/lx_htmltag",
  "description": "HTML wrappers",
  "type": "library",
  "license": "MIT",
  "homepage": "https://latinex.us",
  "keywords": ["HTML Tags","HTML wrapper","HTML simple"],
  "autoload": {
    "psr-4": {
      "Latinexus\\Html\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/latinexus/lx_htmltag.git"
    }
  ],
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Eric larrea",
      "email": "eric@latinex.us"
    }
  ]
}